BatteryMonitorGUI/BatteryMonitorGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BatteryMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMonitorGUI"
        xmlns:properties="clr-namespace:BatteryMonitorGUI.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Telescope Power Monitor v2" 
        Height="450" 
        Width="479" 
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize" 
        Closing="Window_Closing" 
        Icon="1482801115_battery-third.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <local:AmperageValueConverter x:Key="AmperageValueConverter"/>
        <local:VoltageValueConverter x:Key="VoltageValueConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock x:Name="connectionStatusBlock" Text="Disconnected" />
            </StatusBarItem>
            <Separator Width="1"/>
            <StatusBarItem HorizontalContentAlignment="Right" Padding="3">
                <CheckBox Content="Always On Top" IsChecked="{Binding Default.alwaysOnTop, Source={StaticResource Settings}}" VerticalContentAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Real-Time Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Current Voltage" Background="LightGray" Foreground="Black" FontSize="13" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="voltageAvgBlock" Text="---- v" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Min" Background="LightGray" Foreground="Black" FontSize="10.667" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="voltageMinBlock" Text="---- v" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>

                            <Label Grid.Row="2" Grid.Column="1" Content="Max" Background="LightGray" Foreground="Black" FontSize="10.667" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="voltageMaxBlock" Text="---- v" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Current Load" Background="LightGray" Foreground="Black" FontSize="13" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="amperageAvgBlock" Text="---- A" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Min" Background="LightGray" Foreground="Black" FontSize="10.667" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="amperageMinBlock" Text="---- A" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>

                            <Label Grid.Row="2" Grid.Column="1" Content="Max" Background="LightGray" Foreground="Black" FontSize="10.667" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="amperageMaxBlock" Text="---- A" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Uptime" Background="LightGray" Foreground="Black" FontSize="13" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF000000" MinHeight="28" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="uptimeStatusBlock" Text="----" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button x:Name="button_refreshPorts" Content="Scan Serial Ports" Margin="5" Click="refreshPortsButton_Click" Padding="7,2" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="comPortList" Margin="5" SelectionChanged="comPortList_SelectionChanged" Padding="5" HorizontalAlignment="Center" MinWidth="80"/>
                        <Button x:Name="button_Connect" Content="Connect" HorizontalAlignment="Center" Padding="7,2" Margin="5" Click="connectButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Serial Log">
                <TextBox x:Name="serialLogBlock" Margin="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
            </TabItem>
            <TabItem Header="Configuration">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="resetSettingsButton" Content="Reset to Default" VerticalAlignment="Center" Margin="5" Padding="7,2" Click="resetSettingsButton_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Watch Voltage: " Margin="0,5,0,0" FontWeight="Bold" Width="125"/>
                            <Slider Grid.Column="1" Minimum="{Binding Default.minVoltageRange, Mode=OneWay, Source={StaticResource Settings}}" Maximum="{Binding Default.maxVoltageRange, Mode=OneWay, Source={StaticResource Settings}}" TickPlacement="Both" TickFrequency="0.1" Value="{Binding Default.watchVoltage, Source={StaticResource Settings}}" IsSnapToTickEnabled="True" LargeChange="0.2" Margin="0,0,5,0"/>
                            <Label Grid.Column="2" MinWidth="26" Content="{Binding Default.watchVoltage, Converter={StaticResource VoltageValueConverter}, Mode=OneWay, Source={StaticResource Settings}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Warning Voltage: " Margin="0,5,0,0" FontWeight="Bold" Width="125"/>
                            <Slider Grid.Column="1" Minimum="{Binding Default.minVoltageRange, Mode=OneWay, Source={StaticResource Settings}}" Maximum="{Binding Default.maxVoltageRange, Mode=OneWay, Source={StaticResource Settings}}" TickPlacement="Both" TickFrequency="0.1" Value="{Binding Default.warningVoltage, Source={StaticResource Settings}}" IsSnapToTickEnabled="True" LargeChange="0.2" Margin="0,0,5,0"/>
                            <Label Grid.Column="2" MinWidth="26" Content="{Binding Default.warningVoltage, Converter={StaticResource VoltageValueConverter}, Mode=OneWay, Source={StaticResource Settings}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Watch Amperage: " Margin="0,5,0,0" FontWeight="Bold" Width="125"/>
                            <Slider Grid.Column="1" Minimum="{Binding Default.minAmperageRange, Mode=OneWay, Source={StaticResource Settings}}" Maximum="{Binding Default.maxAmperageRange, Mode=OneWay, Source={StaticResource Settings}}" TickPlacement="Both" TickFrequency="0.25" Value="{Binding Default.watchAmperage, Source={StaticResource Settings}}" IsSnapToTickEnabled="True" LargeChange="0.5" Margin="0,0,5,0" SmallChange="0.25"/>
                            <Label Grid.Column="2" MinWidth="26" Content="{Binding Default.watchAmperage, Converter={StaticResource AmperageValueConverter}, Mode=OneWay, Source={StaticResource Settings}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Warning Amperage: " Margin="0,5,0,0" FontWeight="Bold" Width="125"/>
                            <Slider Grid.Column="1" Minimum="{Binding Default.minAmperageRange, Mode=OneWay, Source={StaticResource Settings}}" Maximum="{Binding Default.maxAmperageRange, Mode=OneWay, Source={StaticResource Settings}}" TickPlacement="Both" TickFrequency="0.25" Value="{Binding Default.warningAmperage, Source={StaticResource Settings}}" IsSnapToTickEnabled="True" LargeChange="0.5" Margin="0,0,5,0" SmallChange="0.25"/>
                            <Label Grid.Column="2" MinWidth="26" Content="{Binding Default.warningAmperage, Converter={StaticResource AmperageValueConverter}, Mode=OneWay, Source={StaticResource Settings}, StringFormat=\{0:F2\}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Normal Color: " Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="110"/>
                            <xctk:ColorPicker Grid.Column="1" VerticalAlignment="Center" ColorMode="ColorCanvas" SelectedColor="{Binding Default.normalColor, Source={StaticResource Settings}}" Margin="0,0,5,0"></xctk:ColorPicker>
                            <TextBox Grid.Column="2" Width="80" Margin="5,0" Text="{Binding Default.normalColor, Source={StaticResource Settings}}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Watch Color: " Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="110"/>
                            <xctk:ColorPicker Grid.Column="1" VerticalAlignment="Center" ColorMode="ColorCanvas" SelectedColor="{Binding Default.watchColor, Source={StaticResource Settings}}" Margin="0,0,5,0"></xctk:ColorPicker>
                            <TextBox Grid.Column="2" Width="80" Margin="5,0" Text="{Binding Default.watchColor, Source={StaticResource Settings}}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Warning Color: " Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="110"/>
                            <xctk:ColorPicker Grid.Column="1" VerticalAlignment="Center" ColorMode="ColorCanvas" SelectedColor="{Binding Default.warningColor, Source={StaticResource Settings}}" Margin="0,0,5,0"></xctk:ColorPicker>
                            <TextBox Grid.Column="2" Width="80" Margin="5,0" Text="{Binding Default.warningColor, Source={StaticResource Settings}}" VerticalAlignment="Center" />
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Log Directory: " Margin="0,5,0,0" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="logDirectoryTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" Padding="3" Height="24" VerticalContentAlignment="Center" Text="{Binding Default.logDirectory, Source={StaticResource Settings}}" />
                            <Button x:Name="button_logDirectoryBrowse" Grid.Row="1" Grid.Column="2" Content="Browse..." VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="5,0" Padding="7,2" VerticalContentAlignment="Center" Click="button_logDirectoryBrowse_Click" />
                        </Grid>

                        <CheckBox MinHeight="25" Grid.Row="2" Content="Automatically connect to previous COM port" IsChecked="{Binding Default.autoConnectLast, Source={StaticResource Settings}}" Margin="0,5,0,0" FontWeight="Bold" VerticalContentAlignment="Center"/>

                        <CheckBox MinHeight="25" Grid.Row="2" Content="Show live min/max values" IsChecked="{Binding Default.showLiveMinMax, Source={StaticResource Settings}}" Margin="0,5,0,0" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="EEPROM">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="resetEepromButton" Content="Reset EEPROM" VerticalAlignment="Center" Margin="5" Padding="7,2" Click="resetEepromButton_Click" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        <Button x:Name="readEepromButton" Content="Read EEPROM" VerticalAlignment="Center" Margin="5" Padding="7,2" Click="readEepromButton_Click" IsEnabled="{Binding tpmClient.Connected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        <Button x:Name="writeEepromButton" Content="Write EEPROM" VerticalAlignment="Center" Margin="5" Padding="7,2" Click="writeEepromButton_Click" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </StackPanel>
                    <StackPanel>
                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Readings to Average: " Margin="0,5,0,0" FontWeight="Bold" Width="140"/>
                            <Slider Grid.Column="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="0,0,5,0" Minimum="2" Maximum="15" SmallChange="1" Value="{Binding tpmClient.DeviceConfig.AverageReadingCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" LargeChange="8"/>
                            <Label Grid.Column="2" MinWidth="30" Content="{Binding tpmClient.DeviceConfig.AverageReadingCount, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Update Frequency: " Margin="0,5,0,0" FontWeight="Bold" Width="140"/>
                            <Slider Grid.Column="1" Minimum="1" Maximum="20" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding tpmClient.DeviceConfig.UpdateFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsSnapToTickEnabled="True" LargeChange="2" Margin="0,0,5,0" SmallChange="1" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            <Label Grid.Column="2" MinWidth="30" Content="{Binding tpmClient.DeviceConfig.UpdateFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Write Frequency: " Margin="0,5,0,0" FontWeight="Bold" Width="140"/>
                            <Slider Grid.Column="1" Minimum="1" Maximum="15" TickPlacement="BottomRight" Value="{Binding tpmClient.DeviceConfig.WriteInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsSnapToTickEnabled="True" LargeChange="5" Margin="0,0,5,0" SmallChange="1" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            <Label Grid.Column="2" MinWidth="30" Content="{Binding tpmClient.DeviceConfig.WriteInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Current Digital Offset: " Margin="0,5,0,0" FontWeight="Bold" Width="140"/>
                            <Slider Grid.Column="1" Minimum="-5" Maximum="5" TickPlacement="BottomRight" Value="{Binding tpmClient.DeviceConfig.AmpDigitalOffset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsSnapToTickEnabled="True" Margin="0,0,5,0" SmallChange="1" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            <Label Grid.Column="2" MinWidth="30" Content="{Binding tpmClient.DeviceConfig.AmpDigitalOffset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="16" FontFamily="Consolas" Margin="5,0" HorizontalContentAlignment="Right"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Content="R1 Value: " Margin="0,5,0,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="R2 Value: " Margin="0,5,0,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Content="Voltage Cal: " Margin="0,5,0,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Margin="10,0" Text="{Binding tpmClient.DeviceConfig.R1Actual, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Center" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="10,0" Text="{Binding tpmClient.DeviceConfig.R2Actual, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Center" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="1" Margin="10,0" Text="{Binding tpmClient.DeviceConfig.VoltageCalibration, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Center" Maximum="1" Minimum="-1" Increment="0.0005" IsEnabled="{Binding tpmClient.DeviceConfig.EepromRead, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                        </Grid>
                        
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
