Application/FoxHollow.TelescopePowerMonitor.GUI/Displays/SwitchDisplay.xaml

<UserControl
             x:Class="FoxHollow.TelescopePowerMonitor.GUI.SwitchDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxHollow.TelescopePowerMonitor.GUI"
             xmlns:Converters="clr-namespace:FoxHollow.TelescopePowerMonitor.GUI.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="93"
             x:Name="Root">

    <UserControl.Resources>
        <Converters:SwitchValueConverter x:Key="SwitchValueConverter"/>
        <Converters:SwitchColorConverter x:Key="SwitchBackgroundConverter"/>
    </UserControl.Resources>

    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title, FallbackValue=Title, Mode=OneWay}" Height="20" Background="LightGray" Foreground="Black" FontSize="13" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{Binding State, Converter={StaticResource SwitchBackgroundConverter}, FallbackValue=#FF000000, Mode=OneWay}" MinHeight="28" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding State, Converter={StaticResource SwitchValueConverter}, FallbackValue=----, Mode=OneWay}" FontSize="22" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
