Application/FoxHollow.TelescopePowerMonitor.GUI/Displays/VoltageDisplay.xaml

<UserControl x:Class="FoxHollow.TelescopePowerMonitor.GUI.VoltageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxHollow.TelescopePowerMonitor.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="235"
             x:Name="Root">

    <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title, Mode=OneWay}" Height="20" Background="LightGray" Foreground="Black" FontSize="13" Padding="0,0,0,3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF000000" MinHeight="28" />
        <TextBlock Grid.Row="1" Grid.Column="0" Name="Current" Text="----" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-4,75,0" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="Maximum" Text="----" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="Minimum" Text="----" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,6" FontSize="16" FontWeight="Bold" Foreground="White"/>
    </Grid>
</UserControl>
